[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Invalid()
CurrentFile=../analisi statistica dati/succo.tex
File0\Col=27
File0\EditorGroup=0
File0\FileName=../analisi statistica dati/sources.sty
File0\FirstLine=0
File0\FoldedLines=
File0\Line=10
File1\Col=171
File1\EditorGroup=0
File1\FileName=../analisi statistica dati/beamersetup.sty
File1\FirstLine=0
File1\FoldedLines=
File1\Line=162
File10\Col=0
File10\EditorGroup=0
File10\FileName=../analisi statistica dati/asd-beamer.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=0
File2\Col=0
File2\EditorGroup=0
File2\FileName=../analisi statistica dati/functions.sty
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=40
File3\EditorGroup=0
File3\FileName=../analisi statistica dati/intro.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=6
File4\Col=0
File4\EditorGroup=0
File4\FileName=../analisi statistica dati/LocalF.sty
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=0
File5\EditorGroup=0
File5\FileName=../analisi statistica dati/mathOp.sty
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=11
File6\EditorGroup=0
File6\FileName=../analisi statistica dati/probability.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=830
File7\Col=0
File7\EditorGroup=0
File7\FileName=../analisi statistica dati/succo.tex
File7\FirstLine=6
File7\FoldedLines=
File7\Line=31
File8\Col=127
File8\EditorGroup=0
File8\FileName=../analisi statistica dati/testsgof.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=48
File9\Col=0
File9\EditorGroup=0
File9\FileName=../analisi statistica dati/estimators.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=0
FileVersion=1
MasterFile=
