[InternalPDFViewer]
Embedded=true
File=../Fisica-stellare-Beamer-/main.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../Fisica-stellare-Beamer-/succo.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=../Fisica-stellare-Beamer-/main.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=0
File1\EditorGroup=0
File1\FileName=../Fisica-stellare-Beamer-/starmodels.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=6
File2\EditorGroup=0
File2\FileName=../Fisica-stellare-Beamer-/stellarevolution.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=479
File3\Col=0
File3\EditorGroup=0
File3\FileName=../Fisica-stellare-Beamer-/intro.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=0
File4\EditorGroup=0
File4\FileName=../Fisica-stellare-Beamer-/GalaxyStarImfPop.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=0
File5\EditorGroup=0
File5\FileName=../Fisica-stellare-Beamer-/beamersetup.sty
File5\FirstLine=0
File5\FoldedLines=
File5\Line=167
File6\Col=9
File6\EditorGroup=0
File6\FileName=../Fisica-stellare-Beamer-/succo.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=12
FileVersion=1
MasterFile=
